# Configurações do Supabase
VITE_SUPABASE_URL=https://alqzqapccyclmffdfmlc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFscXpxYXBjY3ljbG1mZmRmbWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTY4OTIsImV4cCI6MjA2MTc5Mjg5Mn0.WAG002hANNqMuqN2BOnvAMG5SsM2T4Wttz9dKrTj2GY

# Ambiente
NODE_ENV=production

# URL base da aplicação (substitua pelo seu domínio)
VITE_APP_URL=https://seu-dominio.com